<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hexo如何搭建专属博客 | 杨乐乐吖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章目录         1. 0x01 本地环境搭建(win7)1.1. git安装 (git官网)1.2. Node.js 安装(Node官网)2. 0x02 安装hexo3. 0x03 主题切换4. 0x04 SSH配置5. 0x05 域名配置6. 0x06 鸣谢                      经过几天的折腾，终于配成功了，现记录如下">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo如何搭建专属博客">
<meta property="og:url" content="http://yoursite.com/2019/08/02/hexo如何搭建专属博客/index.html">
<meta property="og:site_name" content="杨乐乐吖">
<meta property="og:description" content="文章目录         1. 0x01 本地环境搭建(win7)1.1. git安装 (git官网)1.2. Node.js 安装(Node官网)2. 0x02 安装hexo3. 0x03 主题切换4. 0x04 SSH配置5. 0x05 域名配置6. 0x06 鸣谢                      经过几天的折腾，终于配成功了，现记录如下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-02T05:13:59.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo如何搭建专属博客">
<meta name="twitter:description" content="文章目录         1. 0x01 本地环境搭建(win7)1.1. git安装 (git官网)1.2. Node.js 安装(Node官网)2. 0x02 安装hexo3. 0x03 主题切换4. 0x04 SSH配置5. 0x05 域名配置6. 0x06 鸣谢                      经过几天的折腾，终于配成功了，现记录如下">
  
    <link rel="alternate" href="/atom.xml" title="杨乐乐吖" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨乐乐吖</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo如何搭建专属博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/02/hexo如何搭建专属博客/" class="article-date">
  <time datetime="2019-08-02T05:05:28.000Z" itemprop="datePublished">2019-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>►<a class="article-category-link" href="/categories/前端/后端/">后端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo如何搭建专属博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div>    
<!-- Table of Contents -->
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-本地环境搭建-win7"><span class="toc-number">1.</span> <span class="toc-text">0x01 本地环境搭建(win7)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git安装-git官网"><span class="toc-number">1.1.</span> <span class="toc-text">git安装 (git官网)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js-安装-Node官网"><span class="toc-number">1.2.</span> <span class="toc-text">Node.js 安装(Node官网)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-安装hexo"><span class="toc-number">2.</span> <span class="toc-text">0x02 安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-主题切换"><span class="toc-number">3.</span> <span class="toc-text">0x03 主题切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-SSH配置"><span class="toc-number">4.</span> <span class="toc-text">0x04 SSH配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-域名配置"><span class="toc-number">5.</span> <span class="toc-text">0x05 域名配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-鸣谢"><span class="toc-number">6.</span> <span class="toc-text">0x06 鸣谢</span></a></li></ol>
        </div>    
        <p>经过几天的折腾，终于配成功了，现记录如下，本人是在win7上搭建个人博客的。<br><a id="more"></a><a id="more"></a><br>直奔主题，搭建个人博客主要分为以下几步:</p>
<ul>
<li>本地环境搭建(win7)</li>
<li>安装hexo</li>
<li>主题切换</li>
<li>SSH配置</li>
<li>域名配置</li>
<li>鸣谢</li>
</ul>
<p>没错就这上面几步，就能使我们拥有自己的博客网站，帅不帅？酷不酷？</p>
<hr>
<h2 id="0x01-本地环境搭建-win7"><a href="#0x01-本地环境搭建-win7" class="headerlink" title="0x01 本地环境搭建(win7)"></a>0x01 本地环境搭建(win7)</h2><ul>
<li>git安装(因为hexo发布是使用git发布的)</li>
<li>安Node.js(因为hexo是基于Node.js)<h3 id="git安装-git官网"><a href="#git安装-git官网" class="headerlink" title="git安装 (git官网)"></a>git安装 (<a href="https://git-scm.com/" target="_blank" rel="external">git官网</a>)</h3></li>
<li><p>windows 进入官网下载最新版安装(下面本人的版本)</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git version</div><div class="line">git version 2.7.2.windows.1</div></pre></td></tr></tbody></table></figure>
</li>
<li><p>Ubuntu下安装git <a href="http://www.linuxidc.com/Linux/2016-11/136769.htm" target="_blank" rel="external">参考,猛点这里</a></p>
</li>
<li>Centos下安装git <a href="http://www.linuxidc.com/Linux/2015-02/113351.htm" target="_blank" rel="external">参考,猛点这里</a><h3 id="Node-js-安装-Node官网"><a href="#Node-js-安装-Node官网" class="headerlink" title="Node.js 安装(Node官网)"></a>Node.js 安装(<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node官网</a>)</h3>值得注意的是，node.js的版本必须6.0以上,出现以下信息就证明安装成功了<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">v6.11.2</div></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="0x02-安装hexo"><a href="#0x02-安装hexo" class="headerlink" title="0x02 安装hexo"></a>0x02 安装hexo</h2><p>在安装hexo之前，先介绍hexo常用的几个命令<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo g #完整命令为hexo generate,生成静态文件</div><div class="line">hexo s #完整命令为hexo server,启动服务器,本地可以测试</div><div class="line">hexo d #完整命令为hexo deploy,将本地编译好的静态文件发布到github上</div><div class="line">hexo n #完整命令为hexo new,新建一篇文章</div><div class="line">hexo clean #清除当前项目的静态文件</div></pre></td></tr></tbody></table></figure><p></p>
<p>输入以下命令安装hexo:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></tbody></table></figure><p></p>
<p>完成后，根据自己的爱好，在硬盘（如：D)上新建一个hexo的目录，然后在该目录依次执行以下命令<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init</div><div class="line">npm install（用于安装依赖包）</div></pre></td></tr></tbody></table></figure><p></p>
<p>执行完成后，输入以下命令，然后通过访问:<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>，来访问，一个本地博客就可以看到了，值得注意的是，默认主题是landscape，如需要变主题，得自己手动修改。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></tbody></table></figure><p></p>
<h2 id="0x03-主题切换"><a href="#0x03-主题切换" class="headerlink" title="0x03 主题切换"></a>0x03 主题切换</h2><p>本人的主题是 yilia这个主题, <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">hexo-theme-yilia地址</a>,在当前项目页,输入以下命令:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></tbody></table></figure><p></p>
<p>等待完成，然后:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes</div><div class="line">ls -l</div></pre></td></tr></tbody></table></figure><p></p>
<p>会发现多了一个yilia的目录,然后回到上层,使用sublime或者editplus或者其他文本编辑工具，修改hexo目前下的_config.yml,找到theme项,theme后面的内容修改为yilia,如下:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: yilia</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">#coding: git@git.coding.net:JansZeng/hexoblog.git,master</div></pre></td></tr></tbody></table></figure><p></p>
<p>然后，重新编译，启动：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></tbody></table></figure><p></p>
<p>访问<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>,这时看到的页面是不是不一样了?此时，hexo的安装及主题修改已经完成了.是不是很酷?</p>
<h2 id="0x04-SSH配置"><a href="#0x04-SSH配置" class="headerlink" title="0x04 SSH配置"></a>0x04 SSH配置</h2><ul>
<li>登录git</li>
<li>点击new 创建一个项目,填写后面的名字的时候，需要注意，名称必须为 你的github有户名.github.io,这个一定不能出错,然后点击Create repository,这样创建了一个空项目</li>
<li>接下来配置SSH,执行下列命令<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C "zxxj157391@163.com"</div></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>连续按三次回车，会在 C:\Users\Administrator.ssh 有三个文件，打开id_rsa.pub文件，copy文件中的内容</p>
<ul>
<li>点击Settings</li>
<li>点击 SSH and GPG Keys</li>
<li>点击 New SSH Key</li>
<li>将copy的内容copy到 Key 方框中</li>
<li>点击 Add SSH Key</li>
<li><p>打开hexo目录下的_config.yml,找到deploy:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">#coding: git@git.coding.net:JansZeng/hexoblog.git,master</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  #repository: https://github.com:JansZeng/janszeng.github.io.git</div><div class="line">  repo:</div><div class="line">    github: git@github.com:JansZeng/janszeng.github.io.git,master</div></pre></td></tr></tbody></table></figure>
</li>
<li><p>保存后，重新编译，启动：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>如果出现:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: git</div></pre></td></tr></tbody></table></figure><p></p>
<p>执行以下命令:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></tbody></table></figure><p></p>
<p>然后在执行:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></tbody></table></figure><p></p>
<p>成功话在浏览器输入:<a href="http://janszeng.github.io" target="_blank" rel="noopener">http://janszeng.github.io</a>,这样的话，SSH配置完成了</p>
<h2 id="0x05-域名配置"><a href="#0x05-域名配置" class="headerlink" title="0x05 域名配置"></a>0x05 域名配置</h2><ul>
<li>去阿里云购买这自己域名(如： janszeng.top)</li>
<li>进入阿里云后，配置域名解析(域名 –&gt; 解析  –&gt; 添加解析)</li>
<li><p>在你上述创建的<a href="https://github.com/JansZeng/janszeng.github.io" target="_blank" rel="external">git地址</a>,创建一个名称为CNAME的文件，内容为你购买的域名,如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">www.janszeng.top</div></pre></td></tr></tbody></table></figure>
</li>
<li><p>将工程下载到本地，将CNAME文件拖到hexo\source目录下,</p>
</li>
<li>保存后，重新编译，启动：<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="0x06-鸣谢"><a href="#0x06-鸣谢" class="headerlink" title="0x06 鸣谢"></a>0x06 鸣谢</h2><ul>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">litten hexo-theme-yilia</a></li>
<li><a href="http://www.jianshu.com/p/863f3f2d1733" target="_blank" rel="external">沸沸腾 的使用github+Hexo人人都能拥有一个美美的博客</a></li>
<li><a href="http://tengj.top/2016/02/20/hexoTotal/" target="_blank" rel="external">嘟嘟独立博客 hexo系列文章</a></li>
<li><a href="https://www.cnblogs.com/zhangqie/p/7978394.html" target="_blank" rel="external">域名的绑定</a></li>
</ul> 
    </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/hexo如何搭建专属博客/" data-id="cjyuvwxx1000gacvlw6v1kyfw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/01/温故而知新之Hibernate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">温故而知新之Hibernate</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/后端/">后端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章/">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/文章/" style="font-size: 10px;">文章</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/02/hexo如何搭建专属博客/">hexo如何搭建专属博客</a>
          </li>
        
          <li>
            <a href="/2019/08/01/温故而知新之Hibernate/">温故而知新之Hibernate</a>
          </li>
        
          <li>
            <a href="/2019/08/01/文章/">文章</a>
          </li>
        
          <li>
            <a href="/2019/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yanglele<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>